<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupFragment">

    <fragment
        android:id="@+id/GroupFragment"
        android:name="com.wavecat.mivlgu.ui.groups.GroupFragment"
        android:label="@string/timetable"
        tools:layout="@layout/group_fragment" />

    <fragment
        android:id="@+id/TimetableFragment"
        android:name="com.wavecat.mivlgu.ui.timetable.TimetableFragment"
        tools:layout="@layout/timetable_fragment" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.wavecat.mivlgu.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.wavecat.mivlgu.ui.chat.ChatFragment"
        android:label="@string/ai"
        tools:layout="@layout/chat_fragment" />

</navigation>