<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupFragment">

    <fragment
        android:id="@+id/GroupFragment"
        android:name="com.wavecat.mivlgu.fragment.GroupFragment"
        android:label="@string/timetable"
        tools:layout="@layout/group_fragment" />

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.wavecat.mivlgu.fragment.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/info_fragment" />

    <fragment
        android:id="@+id/TimetableFragment"
        android:name="com.wavecat.mivlgu.fragment.TimetableFragment"
        tools:layout="@layout/info_fragment" />

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.wavecat.mivlgu.fragment.ChatFragment"
        android:label="@string/ai"
        tools:layout="@layout/chat_fragment" />

</navigation>