<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week"
    android:layout_width="70dp"
    android:layout_height="45dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/even_week_background"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="23sp"
    android:textStyle="bold"
    tools:text="10" />